archivesBaseName = 'gradle-bootstrap'

usePlugin('java');

sourceCompatibility = 1.5
targetCompatibility = 1.5
version = '0.6'

dependencies {
    addMavenRepo()

	compile project(':command-line-api'),
			"commons-io:commons-io:1.4@jar",
			"commons-lang:commons-lang:2.3@jar",
			"org.apache.felix:org.apache.felix.framework:1.4.1"
}