usePlugin('java');

sourceCompatibility = 1.5
targetCompatibility = 1.5
version = '0.6'
group = 'org.gradle'

usePlugin('osgi');

dependencies {
    addFlatDirResolver('libs', new File(rootDir, 'lib'))
    addFlatDirResolver('bundles', new File(rootDir, 'bundle'))
    addMavenStyleRepo('nexus', 'http://ironman:8080/nexus/content/repositories/central/', 'http://ironman:8080/nexus/content/repositories/central/')

    addConfiguration('bundleClasspath')

    compile  project(':command-line-api'), project(':gradle-impl'),
            "net.sf.jopt-simple:jopt-simple:2.4.1@jar",
            "org.slf4j:slf4j-api:1.5.3@jar",
            "org.apache.felix:org.apache.felix.framework:1.4.1"

    bundleClasspath "net.sf.jopt-simple:jopt-simple:2.4.1@jar"
}

configure(project.archive_jar.osgi) {
    instruction 'Import-Package',
        'org.osgi.framework',
        'org.gradle',
        'org.gradle.api',
        'org.gradle.api.logging',
        'org.gradle.commandline',
        'org.gradle.execution',
        'org.gradle.util'
    instruction 'Private-Package', 'org.gradle.commandline.impl'
    instruction 'Bundle-Activator', 'org.gradle.commandline.impl.Activator'
    instruction 'Bundle-Vendor', 'gradle.org'
    instruction 'Bundle-Description', 'Gradle command line impl bundle'
    instruction 'Bundle-DocURL', 'http://www.gradle.org'

    bundleClasspathFiles = dependencies.resolve('bundleClasspath') as File[]
    bundleClasspathFilenames = []
    bundleClasspathFiles.each() {
        bundleClasspathFilenames << it.getName()    
    }
    bundleClasspathFilenames << '.'

    instruction 'Bundle-ClassPath', createPropertyStringFromList(bundleClasspathFilenames)
}

archive_jar {
    files(dependencies.resolve('bundleClasspath') as File[])
}